<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic products</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3efeab2c36.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="home" class="container">
      <header class="header">
        <nav class="header__nav">
          <img src="img/logo.png" alt="logo" class="header__logo" />
          <button
            class="header__burger"
            aria-label="Открыть меню"
            aria-expanded="false"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="header__menu menu" id="header-menu">
            <ul class="header__list">
              <li class="header__item"><a href="#home">Home</a></li>
              <li class="header__item"><a href="#how">How it works</a></li>
              <li class="header__item">
                <a href="#organic_food">Organic food</a>
              </li>
              <li class="header__item"><a href="#about">About farm</a></li>
              <li class="header__item"><a href="#animals">Animals</a></li>
              <li class="header__item"><a href="#products">Products</a></li>
              <li class="header__item"><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
        </nav>
        <div class="header__content">
          <h1 class="header__title1">Fresh Food</h1>
          <h2 class="header__title2">Organic</h2>
          <p class="heder__description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur,
            aspernatur eos voluptate modi harum beatae aut eligendi, officiis,
            sequi similique iusto aliquam ipsum error! Numquam voluptate
            laboriosam aut in explicabo.
          </p>
          <button class="header__btn" type="button">LEARN MORE</button>
        </div>
      </header>
    </div>

    <section>
      <div id="how" class="goods">
        <h2 class="goods__title">How it works?</h2>
        <p class="goods__description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque
          ducimus asperiores deserunt rerum illo modi dolor atque deleniti
          placeat, itaque cupiditate mollitia, excepturi beatae enim suscipit
          labore nesciunt ab Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Alias, eligendi..
        </p>

        <div class="goods__box">
          <div class="box box1"></div>
          <div class="box box2">
            <img src="img/organic.png" style="width: 40px; height: 40px" />
            <p class="box__title">Organic Farming</p>
            <p class="box__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              nihil labore accusantium deserunt. Ullam molestiae sint dolore,
              provident reiciendis placeat.
            </p>
          </div>
          <div class="box box3"></div>
          <div class="box box4">
            <img src="img/cow.png" style="width: 40px; height: 40px" />
            <p class="box__title">Animal husbandry</p>
            <p class="box__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              nihil labore accusantium deserunt. Ullam provident reiciendis
              placeat.
            </p>
          </div>
          <div class="box box5"></div>
          <div class="box box6">
            <img src="img/tractor.png" style="width: 40px; height: 40px" />
            <p class="box__title">Arable Farming</p>
            <p class="box__description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Consequuntur, odit.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div id="organic_food" class="organic">
        <div class="left-col-1"></div>

        <div class="right-col col">
          <h2 class="col__title">Organic Farm</h2>
          <h3 class="col__title1">Our Promise</h3>
          <p class="col__description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est vitae
            possimus sapiente voluptates tempore doloribus perspiciatis aperiam
            neque aspernatur itaque.
          </p>
          <button class="organic__btn" type="button">LEARN MORE</button>
        </div>

        <div class="left-col col">
          <h2 class="col__title">Health Benefits</h2>
          <h3 class="col__title1">Of Organic Food</h3>
          <p class="col__description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est vitae
            possimus sapiente voluptates tempore doloribus perspiciatis aperiam
            neque aspernatur itaque. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Minima, Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
          </p>
          <button class="organic__btn" type="button">LEARN MORE</button>
        </div>

        <div class="right-col-1"></div>
      </div>
    </section>
    <section>
      <div id="about" class="about-farm">
        <h2 class="about-farm__title">About Our Farm</h2>
        <p class="about-farm__description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum alias
          asperiores eligendi, maxime eius ipsam excepturi, odio blanditiis
          earum consectetur voluptate ducimus quaerat laboriosam quod?
        </p>

        <div class="about-farm__box">
          <div class="about-farm__item">
            <h3 class="about-farm-box__title">Vegetables</h3>
            <p class="about-farm-box__description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img
              src="img/vegetables-hands.jpg"
              alt="vegetables"
              class="box__img"
            />
          </div>

          <div class="about-farm__item">
            <h3 class="about-farm-box__title">How It Works</h3>
            <p class="about-farm-box__description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img src="img/greenhouse.jpg" alt="vegetables" class="box__img" />
          </div>

          <div class="about-farm__item">
            <h3 class="about-farm-box__title">Flexibility</h3>
            <p class="about-farm-box__description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img src="img/lettuce.jpg" alt="vegetables" class="box__img" />
          </div>

          <div class="about-farm__item">
            <h3 class="about-farm-box__title">Farm Products</h3>
            <p class="about-farm-box__description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <img src="img/apples.jpg" alt="vegetables" class="box__img" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="animals">
        <div id="animals" class="animals__left-side">
          <img src="img/piglet.jpg" alt="pig" class="animals__img" />
        </div>
        <div class="animals__right-side">
          <h2 class="animals__title">Happy Farming</h2>
          <h3 class="animals__title1">Happy Animals</h3>
          <p class="animals__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
            dolores repellendus incidunt iste voluptate beatae expedita magnam.
            Libero inventore eligendi perferendis nisi quos impedit nulla quo
            iste eveniet harum? Provident. Officiis rerum distinctio
            reprehenderit magni repellat? Cum molestias architecto ab, dolore
            eos laboriosam? Dolorem id dolorum animi possimus? Inventore quos
            tempore quis provident suscipit. Modi fugit earum dicta dolorem
            impedit?
          </p>
          <button class="animals__btn" type="button">LEARN MORE</button>
        </div>
      </div>
    </section>

    <section>
      <div id="products" class="products">
        <div class="products__box">
          <img src="img/berries.jpg" alt="berries" class="products__img" />
          <h2 class="products__title">Fresh Fruits</h2>
          <p class="products__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore et
            deserunt quae ipsa error explicabo esse doloribus, rem earum unde
            inventore sequi optio veniam placeat nihil laudantium tempore odit
            accusantium?
          </p>
        </div>

        <div class="products__box">
          <img src="img/appetite.jpg" alt="berries" class="products__img" />
          <h2 class="products__title">Vegetables</h2>
          <p class="products__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore et
            deserunt quae ipsa error explicabo esse doloribus, rem earum unde
            inventore sequi optio veniam placeat nihil laudantium tempore odit
            accusantium?
          </p>
        </div>

        <div class="products__box">
          <img src="img/broccoli.jpg" alt="berries" class="products__img" />
          <h2 class="products__title">Salad</h2>
          <p class="products__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore et
            deserunt quae ipsa error explicabo esse doloribus, rem earum unde
            inventore sequi optio veniam placeat nihil laudantium tempore odit
            accusantium?
          </p>
        </div>
      </div>
    </section>

    <section>
      <div id="contacts" class="contacts">
        <div class="contacts__box">
          <h2 id="contacts" class="contacts__title">Follow Us</h2>
        </div>

        <div class="social__links">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-telegram"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </section>

    <footer class="footer">
      <h2 class="footer__title">Made with love by Elena Kud</h2>
    </footer>
  </body>
</html>
